<?php

return array(
    'player' => 'Zawodnik',
    'date' => 'Data',
    'birthDate' => 'Data urodzenia',
    'name' => 'Nazwa',
    'firstName' => 'Imię',
    'lastName' => 'Nazwisko',
    'title' => 'Tytuł',
    'url' => 'Url',
    'body' => 'Treść',
    'categories' => 'Kategorie',
    'image' => 'Zdjęcie',
    'post' => 'Post',
    'position' => 'Pozycja',
    'team' => 'Drużyna',
    'teams' => 'Drużyny',
    'parentEmail' => 'Email rodzica',
    'parentPhone' => 'Telefon rodzica',
    'year' => 'Rocznik',
    'isMyTeam' => 'Twoja drużyna?',
    'logo' => 'Logo',
    'login' => 'Login',
    'email' => 'Adres e-mail',
    'isActive' => 'Aktywny?',
    'trainer' => 'Trener',
    'location' => 'Lokalizacja',
    'choose' => 'Wybierz',
    'hosts' => 'Gospodarze',
    'guests' => 'Goście',
    'hostsGoals' => 'Bramki gospodarzy',
    'guestsGoals' => 'Bramki gości',
    'trainerPresence' => 'Obecność trenera',
    'attendanceList' => 'Lista obecności',
    'outline' => 'Konspekt',
    'startHour' => 'Godzina rozpoczęcia',
    'endHour' => 'Godzina zakończenia',
    'day' => 'Dzień',
    'Monday' => 'poniedziałek',
    'Tuesday' => 'wtorek',
    'Wendesday' => 'środa',
    'Thursday' => 'czwartek',
    'Friday' => 'piątek',
    'Saturday' => 'sobota',
    'Sunday' => 'niedziela',
    'paymentCategory' => 'Typ płatności',
    'amount' => 'Kwota',
    'period' => 'Okres',
    'playsLeague' => 'Gra w lidze?',
    'requestFor' => 'Zamówienie na...',
    'outfit' => 'strój',
    'shoes' => 'buty'

);
