<?php

return array(
    'date' => 'Data',
    'birthDate' => 'Data urodzenia',
    'name' => 'Nazwa',
    'firstName' => 'Imię',
    'lastName' => 'Nazwisko',
    'title' => 'Tytuł',
    'url' => 'Url',
    'body' => 'Treść',
    'categories' => 'Kategorie',
    'image' => 'Zdjęcie',
    'post' => 'Post',
    'position' => 'Pozycja',
    'team' => 'Drużyna',
    'teams' => 'Drużyny',
    'parentEmail' => 'Email rodzica',
    'year' => 'Rocznik',
    'isMyTeam' => 'Twoja drużyna?',
    'logo' => 'Logo',
    'login' => 'Login',
    'email' => 'Adres e-mail',
    'isActive' => 'Aktywny?',
    'trainer' => 'Trener',
    'location' => 'Lokalizacja',
    'choose' => 'Wybierz',
    'hosts' => 'Gospodarze',
    'guests' => 'Goście',
    'hostsGoals' => 'Bramki gospodarzy',
    'guestsGoals' => 'Bramki gości',
    'trainerPresence' => 'Obecność trenera',
    'attendanceList' => 'Lista obecności',
    'outline' => 'Konspekt'

);
