# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_user_name: ~
    mailer_password: ~
    mailer_auth_mode: login
    mailer_port: 587
    mailer_encryption: tls

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    upload_folder: ../web/files
    upload_folder_short: /files